# protobuf-java

./: .gitignore  .project  AGENTS.md  CONVERSION_ORDER.md  CSHARP_COMPILER_TODO.md  PROTOC.md  README.md  TODO.md  patch.diff  patch24.diff  patch25.diff  patch26.diff  patch27.diff  patch28.diff  patch29.diff  patch30.diff  patch32.diff  patch34.diff  patch35.diff  patch36.diff  patch38.diff  patch41.diff  patch42.diff  patch46.diff  patch51.diff  patch52.diff  patch54.diff  patch57.diff  patch58.diff  patch59.diff  patch60.diff  patch61.diff  test_output.txt
protobuf-java-compiler/: .classpath  .project  ComprehensiveTestEdgeCasesMinimal_Actual.txt  ComprehensiveTestEdgeCasesMinimal_Expected.txt  TODO.md  TODO_PROTOC.md  actual.txt  cp.txt  diff_report.md  expected.txt  pom.xml  rewrite_enum.py  test_output.txt  test_output_debug.txt  test_output_full.txt
protobuf-java-compiler/src/main/java/com/google/protobuf/: App.java  CompilerInternalHelpers.java  InternalHelpers.java
protobuf-java-compiler/src/main/java/com/google/protobuf/compiler/: CodeGenerator.java  CommandLineInterface.java  CompilationException.java  Compiler.java  Context.java  Edition.java  ErrorCollector.java  FeatureSet.java  FeatureSetDefaults.java  FileGenerator.java  GeneratorContext.java  GeneratorContextImpl.java  GeneratorFactory.java  JavaCodeGenerator.java  JavaCodeGeneratorImpl.java  NameResolver.java  Options.java  Parser.java  SourceLocationTable.java  StringUtils.java  Tokenizer.java
protobuf-java-compiler/src/main/java/com/rubberjam/protobuf/: App.java
protobuf-java-compiler/src/main/java/com/rubberjam/protobuf/compiler/: AbstractContext.java  CodeGenerator.java  CodeGeneratorLite.java  CommandLineInterface.java  CompilationException.java  Compiler.java  Context.java  ContextVariables.java  Edition.java  ErrorCollector.java  FeatureSet.java  SCC.java  (+18 more)
protobuf-java-compiler/src/test/java/com/google/protobuf/: AppTest.java  CommandLineInterfaceTest.java  GeneratorInterfaceTest.java  ParserTest.java
protobuf-java-compiler/src/test/java/com/rubberjam/protobuf/: AppTest.java  CommandLineInterfaceTest.java  GeneratorInterfaceTest.java  ParserTest.java
protobuf-java-compiler/src/test/protobuf/: IsolatedBoolDefault.proto  IsolatedBytesDefault.proto  IsolatedEnumAlias.proto  IsolatedExtension.proto  IsolatedFloatDefault.proto  IsolatedGroup.proto  IsolatedInfFloatDefault.proto  IsolatedIntDefault.proto  IsolatedMapStringToInt.proto  IsolatedNanFloatDefault.proto  IsolatedNegativeFloatDefault.proto  IsolatedNestedEnum.proto  IsolatedNestedMessage.proto  IsolatedOneof.proto  IsolatedOptimizeForSpeed.proto  IsolatedRepeatedEnum.proto  IsolatedRepeatedField.proto  IsolatedReserved.proto  IsolatedRpc.proto  IsolatedStringDefault.proto  comprehensive_test_edge_cases.proto  comprehensive_test_edge_cases_lite_runtime.proto  comprehensive_test_edge_cases_minimal.proto  comprehensive_test_extensions.proto  comprehensive_test_extensions_lite_runtime.proto  comprehensive_test_extensions_minimal.proto  comprehensive_test_nested.proto  comprehensive_test_nested_lite_runtime.proto  comprehensive_test_nested_minimal.proto  comprehensive_test_v2.proto  comprehensive_test_v2_lite_runtime.proto  comprehensive_test_v2_minimal.proto  comprehensive_test_v3.proto  comprehensive_test_v3_lite_runtime.proto  comprehensive_test_v3_minimal.proto  comprehensive_test_v3_speed.proto  incremental_test_step_1.proto  incremental_test_step_10.proto  incremental_test_step_2.proto  incremental_test_step_3.proto  (+6 more)
protobuf-java-compiler/src/test/resources/expected/: jumpstart_test_expected.cs  jumpstart_test_expected.java
protobuf-java-compiler/src/test/resources/expected/csharp/: ComprehensiveTestEdgeCases.cs  ComprehensiveTestEdgeCasesLiteRuntime.cs  ComprehensiveTestEdgeCasesMinimal.cs  ComprehensiveTestExtensions.cs  ComprehensiveTestExtensionsLiteRuntime.cs  ComprehensiveTestExtensionsMinimal.cs  ComprehensiveTestNested.cs  ComprehensiveTestNestedLiteRuntime.cs  ComprehensiveTestNestedMinimal.cs  ComprehensiveTestV2.cs  ComprehensiveTestV2LiteRuntime.cs  ComprehensiveTestV2Minimal.cs  ComprehensiveTestV3.cs  ComprehensiveTestV3LiteRuntime.cs  ComprehensiveTestV3Minimal.cs  ComprehensiveTestV3Speed.cs  IncrementalTestStep1.cs  IncrementalTestStep10.cs  IncrementalTestStep2.cs  IncrementalTestStep3.cs  IncrementalTestStep4.cs  IncrementalTestStep5.cs  IncrementalTestStep6.cs  IncrementalTestStep7.cs  IncrementalTestStep8.cs  IncrementalTestStep9.cs  IsolatedBoolDefault.cs  IsolatedBytesDefault.cs  IsolatedEnumAlias.cs  IsolatedExtension.cs  IsolatedFloatDefault.cs  IsolatedGroup.cs  IsolatedInfFloatDefault.cs  IsolatedIntDefault.cs  IsolatedMapStringToInt.cs  IsolatedNanFloatDefault.cs  IsolatedNegativeFloatDefault.cs  IsolatedNestedEnum.cs  IsolatedNestedMessage.cs  IsolatedOneof.cs  (+6 more)
protobuf-java-compiler/src/test/resources/expected/java/: AnyMessageV3OrBuilder.java  ComprehensiveTestEdgeCases.java  ComprehensiveTestEdgeCasesLite.java  ComprehensiveTestEdgeCasesMinimal.java  ComprehensiveTestExtensionsLite.java  ComprehensiveTestExtensionsMinimal.java  ComprehensiveTestNested.java  ComprehensiveTestNestedLite.java  ComprehensiveTestNestedMinimal.java  ComprehensiveTestV2.java  ComprehensiveTestV2Lite.java  ComprehensiveTestV2Minimal.java  ComprehensiveTestV3.java  ComprehensiveTestV3Lite.java  ComprehensiveTestV3Minimal.java  ComprehensiveTestV3Speed.java  IncrementalTestStep1.java  IncrementalTestStep10.java  IncrementalTestStep2.java  IncrementalTestStep3.java  IncrementalTestStep4.java  IncrementalTestStep5.java  IncrementalTestStep6.java  IncrementalTestStep7.java  IncrementalTestStep8.java  IncrementalTestStep9.java  IsolatedBoolDefault.java  IsolatedBytesDefault.java  IsolatedEnumAlias.java  IsolatedExtension.java  IsolatedFloatDefault.java  IsolatedGroup.java  IsolatedInfFloatDefault.java  IsolatedIntDefault.java  IsolatedMapStringToInt.java  IsolatedNanFloatDefault.java  IsolatedNegativeFloatDefault.java  IsolatedNestedEnum.java  IsolatedNestedMessage.java  IsolatedOneof.java  (+11 more)
protobuf-maven-plugin/: .project  pom.xml
(+486 files in other folders)
