<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rubberjam</groupId>
	<artifactId>protobuf-java-compiler</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>protobuf-java-compiler</name>
	<url>http://maven.apache.org</url>
	<properties>
		<protobuf.version>4.33.4</protobuf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.ascopes</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>4.1.2</version>
				<configuration>
					<protoc>${protobuf.version}</protoc>
					<sourceDirectories>
						<sourceDirectory>src/test/protobuf</sourceDirectory>
					</sourceDirectories>
					<outputDirectory>src/test/resources/expected/java</outputDirectory>
					<clearOutputDirectory>false</clearOutputDirectory>
					<includeStdTypes>true</includeStdTypes>
				</configuration>
				<executions>
					<execution>
						<id>generate-test-protos</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>flatten-generated-java</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Flattening generated Java files..."/>
								<mkdir dir="${project.basedir}/src/test/resources/expected/java-temp"/>
								<copy todir="${project.basedir}/src/test/resources/expected/java-temp" flatten="true" overwrite="true" failonerror="false">
									<fileset dir="${project.basedir}/src/test/resources/expected/java">
										<include name="**/*.java"/>
									</fileset>
								</copy>
								<delete dir="${project.basedir}/src/test/resources/expected/java" includeemptydirs="true"/>
								<mkdir dir="${project.basedir}/src/test/resources/expected/java"/>
								<move todir="${project.basedir}/src/test/resources/expected/java" failonerror="false">
									<fileset dir="${project.basedir}/src/test/resources/expected/java-temp">
										<include name="*.java"/>
									</fileset>
								</move>
								<delete dir="${project.basedir}/src/test/resources/expected/java-temp"/>
								<echo message="Flattening complete."/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

	</dependencies>
</project>
